<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .muldoura {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-size: 50px;
            -webkit-text-fill-color: red;
            -webkit-text-stroke-color: black;
            -webkit-text-stroke-width: 3px;
        }

        .caixa {
            width: 200px;
            height: 200px;
            background-color: #fff;
            border: 1px solid;
            box-shadow: -10px -10px 10px #070;
            border-radius: 10px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <p class="moldura">efeito de moldura</p>

    <div class="caixa">caixa 1</div>
</body>
</html>